# elastic-search-demo

./: README.md  pom.xml
src/main/java/com/example/elasticsearch/: SwaggerConfig.java
src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/example/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/example/elasticsearch/entity/: Animal.java
src/main/java/com/example/elasticsearch/entity/query/: AnimalQuery.java
src/main/java/com/example/elasticsearch/entity/vo/: AnimalVO.java
src/main/java/com/example/elasticsearch/service/: IElasticSearchService.java
src/main/java/com/example/elasticsearch/service/impl/: ElasticSearchServiceImpl.java
src/main/java/com/example/elasticsearch/util/: UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/config/: elasticsearch.properties
